AUTH_APP=http://auth-app.erwinhermanto.com/api/

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CURR_CONV_HOST=https://free.currconv.com/api/v7/convert
CURR_CONV_API_KEY=a8513e7ac5ba3a9293c6

STEIN_EFISHERY_HOST=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list